* {
  box-sizing: border-box;
}

.section-container {
  min-height: 70vh;
  padding: 3em;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-heading {
  background-color: chocolate;
  text-align: center;
  padding: 1.5em 2em;
  color: white;
}

.heading {
  font-size: 2rem;
  font-weight: bolder;
  letter-spacing: 2px;
}

.card-container {
  display: flex;
  flex-direction: row;
  gap: 10px;

  flex-wrap: wrap;
  justify-content: center;
}
.card {
  margin: 10px;
  /* border: 2px solid chocolate; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: white;
  max-width: 300px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3),
    0 4px 6px -4px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
  height: 500px;
  min-height: fit-content;
}

.card:hover {
  transform: translateY(-3px);
  outline: 2px solid chocolate;
}

.card-button:hover {
  letter-spacing: 2px;
}

.card-image {
  width: 100%;
  height: 40%;
}
.card-image img {
  width: 100%;
  height: 100%;
}

.card-details {
  padding: 1em 2em;
  height: 40%;
  width: 100%;
}

.card-title {
  font-size: 1.2em;
  color: chocolate;
  font-weight: bold;
  margin: 0.6em 0em;
}

.card-description {
  color: grey;
  text-align: justify;
  font-size: 0.8rem;
}

.card-button {
  transition: all 0.2s;
  color: white;
  text-decoration: none;
  width: 100%;
  background-color: chocolate;
  text-align: center;
  display: inline-block;
  margin-top: 2px;
}

.card-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
